<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Archi.exe" version="1.0.0.4" publicKeyToken="090c9d55e649ecf9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Archi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Archi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Archi.exe" size="23024">
      <assemblyIdentity name="Archi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v+cDJGkXo8rsUN53Kv/9BJpfyGFV6saLbst+/tmTnmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="1286880">
      <assemblyIdentity name="Awesomium.Core" version="1.7.5.1" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/64+Am/NYxucrwbQ0iV9/E/T7cri64Zz35bWcAYmWsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4345344">
      <assemblyIdentity name="OpenTK" version="2.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zar4rG6wVQmMUq4ucZwD044Yf2Qfjrf9dqYopxu07XE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Archi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BANANAPOOP\Tyler Strahan" issuerKeyHash="ecd2ff88f015a0ce9a101b6a694e340828e2a1d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>06NRsSqDE3gfZGAFjoWophH3j8wfbDpgn519ZmZU8O4=</DigestValue></Reference></SignedInfo><SignatureValue>MoIBS91/o8B3Q/dKRoSNBmy6jLMQL9fCKw2LNj2oAA/8F5mKoR4I0QH0bYDgoDJiJrB14BG56sJ9GKaSJYeX0vD6b0bkjoksMcwXZIRV/9Tu/S2zF1flmVNXxUkGHaUPkBFg8tqobvI8VdYIB5v2U4dMVb4eLuuQF3vpKXFQcnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6EwUaPRh8l1fVm/+hEvAsbeEy/AbLdM/BiKRJMF63AQcOkQHVOxcgpQXaDMGOpXJDAf6rjgkDEtK/xSRyKAFcZvPTUDzto0/QQ8xgPorcMYhjlXSjKmXRhg5mwUPVJb6TLlogtRrqTUispSxaks9A8/gGP/Lis+xtv5tUg3YaLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eef05466667d9d9f603a6c1fcc8ff711a6a8858e0560641f7813832ab151a3d3" Description="" Url=""><as:assemblyIdentity name="Archi.exe" version="1.0.0.4" publicKeyToken="090c9d55e649ecf9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BANANAPOOP\Tyler Strahan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5uhDhASDC2G/antqLc7tp1isxSVdFPFiTCGKuoFEnRc=</DigestValue></Reference></SignedInfo><SignatureValue>TAXO6opWLK7pECVPq0oC9dopEW2b1VptuBxsxORX2Xsha8OIRRwfr59EHfQ850+GMRAyLPfrFA1mLl1aF2inxdBCsT04/8QfAJlvrl6Oo35E8RmieEGTP+mfoUXJSLHPJMXOA2hujgueyuatrJ5IxDSUVCQTVZUqgwkXvKae8oI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6EwUaPRh8l1fVm/+hEvAsbeEy/AbLdM/BiKRJMF63AQcOkQHVOxcgpQXaDMGOpXJDAf6rjgkDEtK/xSRyKAFcZvPTUDzto0/QQ8xgPorcMYhjlXSjKmXRhg5mwUPVJb6TLlogtRrqTUispSxaks9A8/gGP/Lis+xtv5tUg3YaLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGN4wdWAYBapH+9PUTLqR0DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQgBBAE4AQQBOAEEAUABPAE8AUABcAFQAeQBsAGUAcgAgAFMAdAByAGEAaABhAG4wHhcNMTcwMjIxMTA0NzU1WhcNMTgwMjIxMTY0NzU1WjA7MTkwNwYDVQQDHjAAQgBBAE4AQQBOAEEAUABPAE8AUABcAFQAeQBsAGUAcgAgAFMAdAByAGEAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhMFGj0YfJdX1Zv/oRLwLG3hMvwGy3TPwYikSTBetwEHDpEB1TsXIKUF2gzBjqVyQwH+q44JAxLSv8UkcigBXGbz01A87aNP0EPMYD6K3DGIY5V0oypl0YYOZsFD1SW+ky5aILUa6k1IrKUsWpLPQPP4Bj/y4rPsbb+bVIN2Gi3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg6k2ZscOM7g/kCrnXh0QQvHuS5AhNIZIR1Hk42CiqXE2eODnOVStsAJlGCwd7xazi9fSi5+nrZh4zkjXaGKGIC2M/+wj0A5ljOjTOUszztgdb0uHmB599kDOx5VAQlODFKeyDdt8fP6w79MksIYi0P1zaxu1JOQURH/vXKtHL7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>